{
	"folders": [
		{
			"path": "../../FPGA/RISCV/Firmware"
		},
		{
			"path": "../../FPGA/RISCV/Simulator"
		},
		{
			"path": "../../FPGA/RISCV/Testbench"
		},
		{
			"path": "../RISCV/Verilator"
		},
		{
			"path": "../RISCV/HDL"
		}
	],
	"settings": {
		"files.associations": {
			"*.svh": "verilog",
			"random": "cpp",
			"atomic": "cpp"
		}
	}
}